{C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/mux_jump.v} {1 {vlog -work work -stats=none {C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/mux_jump.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mux_jump

Top level modules:
	mux_jump

} {} {}} {C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/mux_div1.v} {1 {vlog -work work -stats=none {C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/mux_div1.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mux_div1

Top level modules:
	mux_div1

} {} {}} {C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/SingExtend_1x32.v} {1 {vlog -work work -stats=none {C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/SingExtend_1x32.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module SingExtend_1x32

Top level modules:
	SingExtend_1x32

} {} {}} {C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/mux_div2.v} {1 {vlog -work work -stats=none {C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/mux_div2.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mux_div2

Top level modules:
	mux_div2

} {} {}} {C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/Memoria.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/Memoria.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Compiling package ram_constants
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package LPM_COMPONENTS
-- Loading package ram_constants
-- Compiling entity Memoria
-- Compiling architecture behavioral_arch of Memoria

} {} {}} {C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/divider.v} {1 {vlog -work work -stats=none {C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/divider.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module divider

Top level modules:
	divider

} {} {}} {C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/exception.v} {1 {vlog -work work -stats=none {C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/exception.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module exception

Top level modules:
	exception

} {} {}} {C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/control_unit.v} {1 {vlog -work work -stats=none {C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/control_unit.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module control_unit

Top level modules:
	control_unit

} {} {}} {C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/mux_equal.v} {1 {vlog -work work -stats=none {C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/mux_equal.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mux_equal

Top level modules:
	mux_equal

} {} {}} {C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/alu.v} {1 {vlog -work work -stats=none {C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/alu.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module alu

Top level modules:
	alu

} {} {}} {C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/Registrador.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/Registrador.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Registrador
-- Compiling architecture behavioral_arch of Registrador

} {} {}} {C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/mux_RegDst.v} {1 {vlog -work work -stats=none {C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/mux_RegDst.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mux_RegDst

Top level modules:
	mux_RegDst

} {} {}} {C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/mux_optype.v} {1 {vlog -work work -stats=none {C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/mux_optype.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mux_optype

Top level modules:
	mux_optype

} {} {}} {C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/and_brach.v} {1 {vlog -work work -stats=none {C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/and_brach.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module and_branch

Top level modules:
	and_branch

} {} {}} {C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/hi_lo_registers.v} {1 {vlog -work work -stats=none {C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/hi_lo_registers.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module hi_lo_registers

Top level modules:
	hi_lo_registers

} {} {}} {C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/comparators.v} {1 {vlog -work work -stats=none {C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/comparators.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module equal_comparator
-- Compiling module no_equal_comparator

Top level modules:
	equal_comparator
	no_equal_comparator

} {} {}} {C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/mux_ALUsrc.v} {1 {vlog -work work -stats=none {C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/mux_ALUsrc.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mux_ALUsrc

Top level modules:
	mux_ALUsrc

} {} {}} {C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/SingExtend_16x32.v} {1 {vlog -work work -stats=none {C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/SingExtend_16x32.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module SingExtend_16x32

Top level modules:
	SingExtend_16x32

} {} {}} {C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/multiplier.v} {1 {vlog -work work -stats=none {C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/multiplier.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module multiplier

Top level modules:
	multiplier

} {} {}} {C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/adder.v} {1 {vlog -work work -stats=none {C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/adder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module adder

Top level modules:
	adder

} {} {}} {C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/zero_detector.v} {1 {vlog -work work -stats=none {C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/zero_detector.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module zero_detector

Top level modules:
	zero_detector

} {} {}} {C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/shift_left_2.v} {1 {vlog -work work -stats=none {C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/shift_left_2.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module shift_left_2

Top level modules:
	shift_left_2

} {} {}} {C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/mux_MemtoReg.v} {1 {vlog -work work -stats=none {C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/mux_MemtoReg.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mux_MemtoReg

Top level modules:
	mux_MemtoReg

} {} {}} {C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/Instr_Reg.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/Instr_Reg.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Instr_Reg
-- Compiling architecture behavioral_arch of Instr_Reg

} {} {}} {C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/ula32.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/ula32.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Ula32
-- Compiling architecture behavioral of Ula32

} {} {}} {C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/pc.v} {1 {vlog -work work -stats=none {C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/pc.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module pc

Top level modules:
	pc

} {} {}} {C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/RegDesloc.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/RegDesloc.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity RegDesloc
-- Compiling architecture behavioral_arch of RegDesloc

} {} {}} {C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/mux_PC.v} {1 {vlog -work work -stats=none {C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/mux_PC.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mux_PC

Top level modules:
	mux_PC

} {} {}} {C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/Banco_reg.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/Banco_reg.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Banco_reg
-- Compiling architecture behavioral_arch of Banco_reg

} {} {}}
