{C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/Componentes do Projeto/Instr_Reg.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/Componentes do Projeto/Instr_Reg.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Instr_Reg
-- Compiling architecture behavioral_arch of Instr_Reg

} {} {}} {C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/shifter_general.v} {1 {vlog -work work -stats=none {C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/shifter_general.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module shifter_general

Top level modules:
	shifter_general

} {} {}} {C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/Componentes do Projeto/ula32.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/Componentes do Projeto/ula32.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Ula32
-- Compiling architecture behavioral of Ula32

} {} {}} {C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/Componentes do Projeto/RegDesloc.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/Componentes do Projeto/RegDesloc.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity RegDesloc
-- Compiling architecture behavioral_arch of RegDesloc

} {} {}} {C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/Componentes do Projeto/Banco_reg.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/Componentes do Projeto/Banco_reg.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Banco_reg
-- Compiling architecture behavioral_arch of Banco_reg

} {} {}} {C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/SingExtend_16x32.v} {1 {vlog -work work -stats=none {C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/SingExtend_16x32.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module SingExtend_16x32

Top level modules:
	SingExtend_16x32

} {} {}} {C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/cpu_components_complete.v} {1 {vlog -work work -stats=none {C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/cpu_components_complete.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module cpu_control_unit_complete
-- Compiling module mux2_1_32b
-- Compiling module mux4_1_32b
-- Compiling module mux2_1_5b

Top level modules:
	cpu_control_unit_complete
	mux2_1_32b
	mux4_1_32b
	mux2_1_5b

} {} {}} {C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/Componentes do Projeto/Memoria.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/Componentes do Projeto/Memoria.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Compiling package ram_constants
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package LPM_COMPONENTS
-- Loading package ram_constants
-- Compiling entity Memoria
-- Compiling architecture behavioral_arch of Memoria

} {} {}} {C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/multiplier.v} {1 {vlog -work work -stats=none {C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/multiplier.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module multiplier

Top level modules:
	multiplier

} {} {}} {C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/exception.v} {1 {vlog -work work -stats=none {C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/exception.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module exception

Top level modules:
	exception

} {} {}} {C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/divider.v} {1 {vlog -work work -stats=none {C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/divider.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module divider

Top level modules:
	divider

} {} {}} {C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/shift_left_2.v} {1 {vlog -work work -stats=none {C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/shift_left_2.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module shift_left_2

Top level modules:
	shift_left_2

} {} {}} {C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/Componentes do Projeto/Registrador.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/Componentes do Projeto/Registrador.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Registrador
-- Compiling architecture behavioral_arch of Registrador

} {} {}} {C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/hi_lo_registers.v} {1 {vlog -work work -stats=none {C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/hi_lo_registers.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module hi_lo_registers

Top level modules:
	hi_lo_registers

} {} {}}
