m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
vadder
Z0 !s110 1739680104
!i10b 1
!s100 QEWoCEbSa:6XaejDF^:JK2
I=5OM`immJAa;P2j:[OU;h2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto
w1739394832
8C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/adder.v
FC:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/adder.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1739680104.000000
!s107 C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/adder.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/adder.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
valu
R0
!i10b 1
!s100 nZhjm2cgWNDCEKEIVnLP81
I]3`di2nUh7CkfOY`BR`e02
R1
R2
w1739394493
8C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/alu.v
FC:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/alu.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/alu.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/alu.v|
!i113 1
R5
R6
vand_branch
Z7 !s110 1739680102
!i10b 1
!s100 DL5ifgWPERPMQgW6S=0FJ0
If_@KlzF;:7`Y[3zPgiBKz1
R1
R2
w1737936935
8C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/and_brach.v
FC:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/and_brach.v
L0 1
R3
r1
!s85 0
31
Z8 !s108 1739680102.000000
!s107 C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/and_brach.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/and_brach.v|
!i113 1
R5
R6
Ebanco_reg
Z9 w1739419538
Z10 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z11 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z12 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R2
Z13 8C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/Banco_reg.vhd
Z14 FC:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/Banco_reg.vhd
l0
L69
V:adHbk0Ym0TAKYW83J5Y[3
!s100 hZ46CT_BzQl8j]02_Vf=o2
Z15 OV;C;10.5b;63
32
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/Banco_reg.vhd|
Z17 !s107 C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/Banco_reg.vhd|
!i113 1
Z18 o-work work -2002 -explicit
Z19 tExplicit 1 CvgOpt 0
Abehavioral_arch
R10
R11
R12
DEx4 work 9 banco_reg 0 22 :adHbk0Ym0TAKYW83J5Y[3
l93
L85
VY7l=BkTbhRVIWWGL4mMo60
!s100 RmVnX=Z0eZ>VP`R`^LJ]Q1
R15
32
R7
!i10b 1
R8
R16
R17
!i113 1
R18
R19
vcontrol_unit
R7
!i10b 1
!s100 NFD2T7iEf:?:X?jHJV?WZ2
I>ED?02AW517[dPI4k3a9Y1
R1
R2
w1739680087
8C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/control_unit.v
FC:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/control_unit.v
L0 1
R3
r1
!s85 0
31
R8
!s107 C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/control_unit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/control_unit.v|
!i113 1
R5
R6
vdivider
R7
!i10b 1
!s100 Hm0dE^8[HZJ^7o69f[JdI3
IAGdWFdXRB[m;O6eRD6RHV1
R1
R2
w1739471636
8C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/divider.v
FC:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/divider.v
L0 1
R3
r1
!s85 0
31
R8
!s107 C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/divider.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/divider.v|
!i113 1
R5
R6
vequal_comparator
R7
!i10b 1
!s100 Km5hJ?;H>G6`oR66jVI1Y3
IRhSPc[TmUV0Di]Xl]A7bL0
R1
R2
Z20 w1739394790
Z21 8C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/comparators.v
Z22 FC:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/comparators.v
L0 1
R3
r1
!s85 0
31
R8
Z23 !s107 C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/comparators.v|
Z24 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/comparators.v|
!i113 1
R5
R6
vexception
R7
!i10b 1
!s100 L0WLW=inzVo?oN>W_hkmd2
IKb@d4adh@7LC:JTf>ke<U2
R1
R2
w1739471859
8C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/exception.v
FC:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/exception.v
L0 1
R3
r1
!s85 0
31
R8
!s107 C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/exception.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/exception.v|
!i113 1
R5
R6
vhi_lo_registers
R7
!i10b 1
!s100 6Mde_^Bd]Cg2m2l2<IzTj1
I_<c_X@^nfH0P:BhZT6iAC0
R1
R2
w1739394690
8C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/hi_lo_registers.v
FC:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/hi_lo_registers.v
L0 1
R3
r1
!s85 0
31
R8
!s107 C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/hi_lo_registers.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/hi_lo_registers.v|
!i113 1
R5
R6
Einstr_reg
R9
R11
R12
R2
Z25 8C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/Instr_Reg.vhd
Z26 FC:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/Instr_Reg.vhd
l0
L42
VAfV1kYS402dnLRiFO;Z7_2
!s100 _X]FAEHlMn?]L[?c6kUO?1
R15
32
Z27 !s110 1739680103
!i10b 1
R8
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/Instr_Reg.vhd|
Z29 !s107 C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/Instr_Reg.vhd|
!i113 1
R18
R19
Abehavioral_arch
R11
R12
DEx4 work 9 instr_reg 0 22 AfV1kYS402dnLRiFO;Z7_2
l59
L56
VTD836jU:>9m^d?0ed1C0O3
!s100 _AcjR?n;fJneQZzaIjJFa3
R15
32
R27
!i10b 1
R8
R28
R29
!i113 1
R18
R19
vinstruction_register
!s110 1739565347
!i10b 1
!s100 eADT7U_D51`I8[kS18WhP2
I9a1]Pa5z=[FQcOSVI@KFk2
R1
R2
w1739399202
8C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/instruction_register.v
FC:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/instruction_register.v
L0 1
R3
r1
!s85 0
31
!s108 1739565347.000000
!s107 C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/instruction_register.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/instruction_register.v|
!i113 1
R5
R6
Ememoria
R9
Z30 DPx4 work 13 ram_constants 0 22 fM5VG7Uh1aeMYE9LkAJ3B1
Z31 DPx3 lpm 14 lpm_components 0 22 BZZBj]8LhndN7CkCjD@L`2
R10
R11
R12
R2
Z32 8C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/Memoria.vhd
Z33 FC:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/Memoria.vhd
l0
L78
VmkofzOhH?Zn05DR;dY2OP0
!s100 gT17f6X9FdmoGl_MYE;1W0
R15
32
R27
!i10b 1
Z34 !s108 1739680103.000000
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/Memoria.vhd|
Z36 !s107 C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/Memoria.vhd|
!i113 1
R18
R19
Abehavioral_arch
R30
R31
R10
R11
R12
DEx4 work 7 memoria 0 22 mkofzOhH?Zn05DR;dY2OP0
l122
L90
VN2]@ZD`;iA[GGoMB>`Vln1
!s100 33@Cb8V_dh1DC=G=4KkG53
R15
32
R27
!i10b 1
R34
R35
R36
!i113 1
R18
R19
vmultiplier
R27
!i10b 1
!s100 e16H=UlnO_hdbkgThFE[T2
IiO6O]GR:fdXQcS;gk2>c>0
R1
R2
w1739544313
8C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/multiplier.v
FC:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/multiplier.v
L0 1
R3
r1
!s85 0
31
R34
!s107 C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/multiplier.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/multiplier.v|
!i113 1
R5
R6
vmux_ALUsrc
R27
!i10b 1
!s100 5QiAZg;hELL6_F_3Ahj<Y2
IEi0jLGGX>7ocoLVi8?<=[1
R1
R2
w1737937621
8C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/mux_ALUsrc.v
FC:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/mux_ALUsrc.v
L0 1
R3
r1
!s85 0
31
R34
!s107 C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/mux_ALUsrc.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/mux_ALUsrc.v|
!i113 1
R5
R6
nmux_@a@l@usrc
vmux_div1
R27
!i10b 1
!s100 dT`Oo@bRemSEn=WS_eoXz3
IDzh;cGfdJD_gJ6::k^>>J1
R1
R2
w1737940240
8C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/mux_div1.v
FC:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/mux_div1.v
L0 1
R3
r1
!s85 0
31
R34
!s107 C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/mux_div1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/mux_div1.v|
!i113 1
R5
R6
vmux_div2
R27
!i10b 1
!s100 >?B5cT5OMbRMb6K9;DZ_P2
I6R[<m]YKLVQnTaL8alC7n1
R1
R2
w1737940228
8C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/mux_div2.v
FC:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/mux_div2.v
L0 1
R3
r1
!s85 0
31
R34
!s107 C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/mux_div2.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/mux_div2.v|
!i113 1
R5
R6
vmux_equal
R27
!i10b 1
!s100 VMVmFT4KgCf>aEK2LU^YN3
I0^5eM0IKQ1hB=L4R^aY5^1
R1
R2
w1739544058
8C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/mux_equal.v
FC:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/mux_equal.v
L0 1
R3
r1
!s85 0
31
R34
!s107 C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/mux_equal.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/mux_equal.v|
!i113 1
R5
R6
vmux_jump
R27
!i10b 1
!s100 G;08L3^Uo2]^6@^haeU]L2
I^@]HUUIZjISSJjBLNzg3O1
R1
R2
w1737937637
8C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/mux_jump.v
FC:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/mux_jump.v
L0 1
R3
r1
!s85 0
31
R34
!s107 C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/mux_jump.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/mux_jump.v|
!i113 1
R5
R6
vmux_MemtoReg
R27
!i10b 1
!s100 I_=J^e4<<YboY;H4;V_^G1
I<]GRTd6z_Z9]nE7lPKi`V2
R1
R2
w1737940256
8C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/mux_MemtoReg.v
FC:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/mux_MemtoReg.v
L0 1
R3
r1
!s85 0
31
R34
!s107 C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/mux_MemtoReg.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/mux_MemtoReg.v|
!i113 1
R5
R6
nmux_@memto@reg
vmux_optype
R27
!i10b 1
!s100 AF7H4Me:VDLzLM48=ag443
IX9B<QK[5MMQ_0]^KJ[L@l3
R1
R2
w1737937759
8C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/mux_optype.v
FC:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/mux_optype.v
L0 1
R3
r1
!s85 0
31
R34
!s107 C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/mux_optype.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/mux_optype.v|
!i113 1
R5
R6
vmux_PC
R27
!i10b 1
!s100 CRHWh9b6Ek:D8<JmCcRzC3
ILQ0Y?hKe]M6a;P`a^93]?2
R1
R2
w1737940262
8C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/mux_PC.v
FC:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/mux_PC.v
L0 1
R3
r1
!s85 0
31
R34
!s107 C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/mux_PC.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/mux_PC.v|
!i113 1
R5
R6
nmux_@p@c
vmux_RegDst
R27
!i10b 1
!s100 <iDK1CEYiSO6Jk2FzfGQ40
IKPVmCKcnQ?<Ef1z<EQj1c2
R1
R2
w1739659753
8C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/mux_RegDst.v
FC:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/mux_RegDst.v
L0 1
R3
r1
!s85 0
31
R34
!s107 C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/mux_RegDst.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/mux_RegDst.v|
!i113 1
R5
R6
nmux_@reg@dst
vno_equal_comparator
R7
!i10b 1
!s100 @J:e_z6DhG^d=F=ZA<aZP3
Ih6n`VB]E[lahD7VZ[Aj3[0
R1
R2
R20
R21
R22
L0 10
R3
r1
!s85 0
31
R8
R23
R24
!i113 1
R5
R6
vpc
R27
!i10b 1
!s100 K>>fj[S]U9k889?`;PiV>1
IB6Lh8L5`SgS:^UF;B;deK1
R1
R2
w1739659860
8C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/pc.v
FC:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/pc.v
L0 1
R3
r1
!s85 0
31
R34
!s107 C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/pc.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/pc.v|
!i113 1
R5
R6
Pram_constants
R9
R2
R32
R33
l0
L58
VfM5VG7Uh1aeMYE9LkAJ3B1
!s100 EZlbReQ5cH1;cnZ4g48d:0
R15
32
R27
!i10b 1
R34
R35
R36
!i113 1
R18
R19
Eregdesloc
R9
R10
R11
R12
R2
Z37 8C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/RegDesloc.vhd
Z38 FC:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/RegDesloc.vhd
l0
L89
Vn^6CTT0G6[TK<hMLAOdVE0
!s100 h6S4QO2lP<LeKEbf`2MFI0
R15
32
R27
!i10b 1
R34
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/RegDesloc.vhd|
Z40 !s107 C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/RegDesloc.vhd|
!i113 1
R18
R19
Abehavioral_arch
R10
R11
R12
DEx4 work 9 regdesloc 0 22 n^6CTT0G6[TK<hMLAOdVE0
l107
L102
VEPn;3Dggf]^J6z<;P^o712
!s100 8QCFN_T9_07koG]I6XRQS3
R15
32
R27
!i10b 1
R34
R39
R40
!i113 1
R18
R19
Eregistrador
R9
R11
R12
R2
Z41 8C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/Registrador.vhd
Z42 FC:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/Registrador.vhd
l0
L53
VD=`aG^VOPEDP69ifb8G;52
!s100 ^e8=Z<CbNTLXR@XGZJMQo3
R15
32
R27
!i10b 1
R34
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/Registrador.vhd|
Z44 !s107 C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/Registrador.vhd|
!i113 1
R18
R19
Abehavioral_arch
R11
R12
DEx4 work 11 registrador 0 22 D=`aG^VOPEDP69ifb8G;52
l66
L65
V<kVfXRZJUh40ja<<lN_3:3
!s100 EXKKzlBL1ARAk5TCN4`Vg2
R15
32
R27
!i10b 1
R34
R43
R44
!i113 1
R18
R19
vshift_left_2
R0
!i10b 1
!s100 GgHDP_0CbBQ>MQebj07mK3
I0iAWCCMYSbja[4VMlAPcd1
R1
R2
w1739394717
8C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/shift_left_2.v
FC:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/shift_left_2.v
L0 1
R3
r1
!s85 0
31
R34
!s107 C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/shift_left_2.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/shift_left_2.v|
!i113 1
R5
R6
vSingExtend_16x32
R0
!i10b 1
!s100 AjNdaN@RQ0[VPeHZ?dDNj3
IK0mg8b;Rf=><:9I<CoP8o0
R1
R2
w1739399063
8C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/SingExtend_16x32.v
FC:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/SingExtend_16x32.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/SingExtend_16x32.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/SingExtend_16x32.v|
!i113 1
R5
R6
n@sing@extend_16x32
vSingExtend_1x32
R0
!i10b 1
!s100 6n?CkJfLO;=ND4@Km4kj62
IEmZD`aIhXj?N63=[PhAQO0
R1
R2
w1739399050
8C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/SingExtend_1x32.v
FC:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/SingExtend_1x32.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/SingExtend_1x32.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/SingExtend_1x32.v|
!i113 1
R5
R6
n@sing@extend_1x32
Eula32
R9
R10
R11
R12
R2
Z45 8C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/ula32.vhd
Z46 FC:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/ula32.vhd
l0
L70
V7;A2o1dNA?ebYYPhMG1c70
!s100 `T`IV8d5:=6dX5^lg]oam2
R15
32
R0
!i10b 1
R4
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/ula32.vhd|
Z48 !s107 C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/ula32.vhd|
!i113 1
R18
R19
Abehavioral
R10
R11
R12
DEx4 work 5 ula32 0 22 7;A2o1dNA?ebYYPhMG1c70
l96
L86
VhDUi_mNh2[oS[:2HcEDN>0
!s100 `6BCj1jhNY1a=kdKG23zo1
R15
32
R0
!i10b 1
R4
R47
R48
!i113 1
R18
R19
vzero_detector
R0
!i10b 1
!s100 H24j[FFGdhzJV;I`_ifl:0
ILRdXCGYKijcQAJ7W=CZAL0
R1
R2
w1739394753
8C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/zero_detector.v
FC:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/zero_detector.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/zero_detector.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/felip/OneDrive/Documents/coisas da faculdade/infra hard/projeto/zero_detector.v|
!i113 1
R5
R6
