m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/felip/OneDrive/Documents/faculdade/infra hard/projetoIH
Ebanco_reg
Z0 w1751131939
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto
Z5 8C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/Componentes do Projeto/Banco_reg.vhd
Z6 FC:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/Componentes do Projeto/Banco_reg.vhd
l0
L69
V:adHbk0Ym0TAKYW83J5Y[3
!s100 hZ46CT_BzQl8j]02_Vf=o2
Z7 OV;C;10.5b;63
32
Z8 !s110 1751134403
!i10b 1
Z9 !s108 1751134403.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/Componentes do Projeto/Banco_reg.vhd|
Z11 !s107 C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/Componentes do Projeto/Banco_reg.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehavioral_arch
R1
R2
R3
DEx4 work 9 banco_reg 0 22 :adHbk0Ym0TAKYW83J5Y[3
l93
L85
VY7l=BkTbhRVIWWGL4mMo60
!s100 RmVnX=Z0eZ>VP`R`^LJ]Q1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
vcpu_control_unit
!s110 1751133638
!i10b 1
!s100 EXkQHfFHV8iWdO;2neaBN0
Iz:4HONk0Ga5<Q56BTcX<n3
Z14 VDg1SIo80bB@j0V0VzS_@n1
R4
w1751133382
8C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/cpu_components.v
FC:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/cpu_components.v
L0 5
Z15 OV;L;10.5b;63
r1
!s85 0
31
!s108 1751133638.000000
!s107 C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/cpu_components.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/cpu_components.v|
!i113 1
Z16 o-work work
Z17 tCvgOpt 0
vcpu_control_unit_complete
Z18 !s110 1751134402
!i10b 1
!s100 SbVBcPRzIFO5DhDMDe_]l1
I0lkC_ajVTa?ViF[UI;06>1
R14
R4
Z19 w1751133806
Z20 8cpu_components_complete.v
Z21 Fcpu_components_complete.v
L0 5
R15
r1
!s85 0
31
Z22 !s108 1751134402.000000
Z23 !s107 shifter_general.v|cpu_components_complete.v|C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/mips_multicycle_cpu_complete.v|
Z24 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/mips_multicycle_cpu_complete.v|
!i113 1
R16
R17
vdivider
R18
!i10b 1
!s100 Hm0dE^8[HZJ^7o69f[JdI3
IncXYTc<9=I>LTB4MEe3lM2
R14
R4
w1739471636
8C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/divider.v
FC:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/divider.v
L0 1
R15
r1
!s85 0
31
R22
!s107 C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/divider.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/divider.v|
!i113 1
R16
R17
vexception
R18
!i10b 1
!s100 V@KSNSV0naJHNECJNk;Z21
IdXJ95W5ae`ARjcHE4C0<53
R14
R4
Z25 w1740616768
8C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/exception.v
FC:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/exception.v
L0 1
R15
r1
!s85 0
31
R22
!s107 C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/exception.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/exception.v|
!i113 1
R16
R17
vhi_lo_registers
R18
!i10b 1
!s100 6Mde_^Bd]Cg2m2l2<IzTj1
IDe80:::lONZF1HZP;@f`40
R14
R4
R25
8C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/hi_lo_registers.v
FC:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/hi_lo_registers.v
L0 1
R15
r1
!s85 0
31
R22
!s107 C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/hi_lo_registers.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/hi_lo_registers.v|
!i113 1
R16
R17
Einstr_reg
R0
R2
R3
R4
Z26 8C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/Componentes do Projeto/Instr_Reg.vhd
Z27 FC:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/Componentes do Projeto/Instr_Reg.vhd
l0
L42
VAfV1kYS402dnLRiFO;Z7_2
!s100 _X]FAEHlMn?]L[?c6kUO?1
R7
32
R8
!i10b 1
R9
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/Componentes do Projeto/Instr_Reg.vhd|
Z29 !s107 C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/Componentes do Projeto/Instr_Reg.vhd|
!i113 1
R12
R13
Abehavioral_arch
R2
R3
DEx4 work 9 instr_reg 0 22 AfV1kYS402dnLRiFO;Z7_2
l59
L56
VTD836jU:>9m^d?0ed1C0O3
!s100 _AcjR?n;fJneQZzaIjJFa3
R7
32
R8
!i10b 1
R9
R28
R29
!i113 1
R12
R13
Ememoria
Z30 w1751132028
Z31 DPx4 work 13 ram_constants 0 22 Ed7g>E`gg]ECoR]mhTh]^1
Z32 DPx3 lpm 14 lpm_components 0 22 BZZBj]8LhndN7CkCjD@L`2
R1
R2
R3
R4
Z33 8C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/Componentes do Projeto/Memoria.vhd
Z34 FC:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/Componentes do Projeto/Memoria.vhd
l0
L78
VmkofzOhH?Zn05DR;dY2OP0
!s100 gT17f6X9FdmoGl_MYE;1W0
R7
32
R8
!i10b 1
R9
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/Componentes do Projeto/Memoria.vhd|
Z36 !s107 C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/Componentes do Projeto/Memoria.vhd|
!i113 1
R12
R13
Abehavioral_arch
R31
R32
R1
R2
R3
DEx4 work 7 memoria 0 22 mkofzOhH?Zn05DR;dY2OP0
l122
L90
VN2]@ZD`;iA[GGoMB>`Vln1
!s100 33@Cb8V_dh1DC=G=4KkG53
R7
32
R8
!i10b 1
R9
R35
R36
!i113 1
R12
R13
vmips_multicycle_cpu_complete
R18
!i10b 1
!s100 S;;@f?D^Q[aUg^J8gT8hJ0
I>GXMQA7loBQJB7O?0k6^E3
R14
R4
w1751134376
8C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/mips_multicycle_cpu_complete.v
FC:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/mips_multicycle_cpu_complete.v
L0 4
R15
r1
!s85 0
31
R22
R23
R24
!i113 1
R16
R17
vmultiplier
R8
!i10b 1
!s100 e16H=UlnO_hdbkgThFE[T2
IJZ`A0DK19AeGG1BY<jEW91
R14
R4
w1739544313
8C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/multiplier.v
FC:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/multiplier.v
L0 1
R15
r1
!s85 0
31
R9
!s107 C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/multiplier.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/multiplier.v|
!i113 1
R16
R17
vmux2_1_32b
R18
!i10b 1
!s100 XTQdW]33YWNPTEaImgMdW1
IUWG;QCJzc=nKGhGO7Pkh?3
R14
R4
R19
R20
R21
L0 132
R15
r1
!s85 0
31
R22
R23
R24
!i113 1
R16
R17
vmux2_1_5b
R18
!i10b 1
!s100 RoK]7b1=Yhl`9_PZ`^6NP1
I7D8koFCQ<6@nXd^4PBLKO3
R14
R4
R19
R20
R21
L0 134
R15
r1
!s85 0
31
R22
R23
R24
!i113 1
R16
R17
vmux4_1_32b
R18
!i10b 1
!s100 Temz1VOF?<hR@DQ3;B>o:0
I2?QV5DA=JRGNW;Q=eo6803
R14
R4
R19
R20
R21
L0 133
R15
r1
!s85 0
31
R22
R23
R24
!i113 1
R16
R17
Pram_constants
R30
R4
R33
R34
l0
L58
VEd7g>E`gg]ECoR]mhTh]^1
!s100 A5TEQL6S>]C?GkVXHe8;[3
R7
32
R8
!i10b 1
R9
R35
R36
!i113 1
R12
R13
Eregdesloc
R0
R1
R2
R3
R4
Z37 8C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/Componentes do Projeto/RegDesloc.vhd
Z38 FC:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/Componentes do Projeto/RegDesloc.vhd
l0
L89
Vn^6CTT0G6[TK<hMLAOdVE0
!s100 h6S4QO2lP<LeKEbf`2MFI0
R7
32
R8
!i10b 1
R9
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/Componentes do Projeto/RegDesloc.vhd|
Z40 !s107 C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/Componentes do Projeto/RegDesloc.vhd|
!i113 1
R12
R13
Abehavioral_arch
R1
R2
R3
DEx4 work 9 regdesloc 0 22 n^6CTT0G6[TK<hMLAOdVE0
l107
L102
VEPn;3Dggf]^J6z<;P^o712
!s100 8QCFN_T9_07koG]I6XRQS3
R7
32
R8
!i10b 1
R9
R39
R40
!i113 1
R12
R13
Eregistrador
R0
R2
R3
R4
Z41 8C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/Componentes do Projeto/Registrador.vhd
Z42 FC:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/Componentes do Projeto/Registrador.vhd
l0
L53
VD=`aG^VOPEDP69ifb8G;52
!s100 ^e8=Z<CbNTLXR@XGZJMQo3
R7
32
R8
!i10b 1
R9
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/Componentes do Projeto/Registrador.vhd|
Z44 !s107 C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/Componentes do Projeto/Registrador.vhd|
!i113 1
R12
R13
Abehavioral_arch
R2
R3
DEx4 work 11 registrador 0 22 D=`aG^VOPEDP69ifb8G;52
l66
L65
V<kVfXRZJUh40ja<<lN_3:3
!s100 EXKKzlBL1ARAk5TCN4`Vg2
R7
32
R8
!i10b 1
R9
R43
R44
!i113 1
R12
R13
vshift_left_2
R8
!i10b 1
!s100 lg?ZZAN<3^gE?cY2n8P8I0
I8j4Yh5HL59JAfoX_`K1V?3
R14
R4
w1751132289
8C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/shift_left_2.v
FC:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/shift_left_2.v
L0 1
R15
r1
!s85 0
31
R9
!s107 C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/shift_left_2.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/shift_left_2.v|
!i113 1
R16
R17
vshifter_general
R8
!i10b 1
!s100 gc?zDO]ML5JG_F532n79X1
IA1bD6eN=^U=GW^gmLSb;O2
R14
R4
w1751132884
8C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/shifter_general.v
FC:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/shifter_general.v
L0 4
R15
r1
!s85 0
31
R9
!s107 C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/shifter_general.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/shifter_general.v|
!i113 1
R16
R17
vSingExtend_16x32
R18
!i10b 1
!s100 AjNdaN@RQ0[VPeHZ?dDNj3
IJi8nA0Y]hk^cHcV2Sa@if1
R14
R4
w1751132271
8C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/SingExtend_16x32.v
FC:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/SingExtend_16x32.v
L0 1
R15
r1
!s85 0
31
R22
!s107 C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/SingExtend_16x32.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/SingExtend_16x32.v|
!i113 1
R16
R17
n@sing@extend_16x32
Eula32
R0
R1
R2
R3
R4
Z45 8C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/Componentes do Projeto/ula32.vhd
Z46 FC:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/Componentes do Projeto/ula32.vhd
l0
L70
V7;A2o1dNA?ebYYPhMG1c70
!s100 `T`IV8d5:=6dX5^lg]oam2
R7
32
R8
!i10b 1
R9
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/Componentes do Projeto/ula32.vhd|
Z48 !s107 C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/Componentes do Projeto/ula32.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
Z49 DEx4 work 5 ula32 0 22 7;A2o1dNA?ebYYPhMG1c70
l96
L86
Z50 VhDUi_mNh2[oS[:2HcEDN>0
Z51 !s100 `6BCj1jhNY1a=kdKG23zo1
R7
32
R8
!i10b 1
R9
R47
R48
!i113 1
R12
R13
